# haitaotao-parent

./: pom.xml
doc/docker/: docker-compose.yml
doc/sql/: haitaotao.sql  haitaotao_data.sql  haitaotao_table.sql
haitaotao-admin-api/: Dockerfile  pom.xml
haitaotao-admin-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
haitaotao-common/: pom.xml
haitaotao-common/src/main/java/com/haitaotao/common/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java
haitaotao-common/src/main/java/com/haitaotao/common/constant/: Constants.java
haitaotao-common/src/main/java/com/haitaotao/common/enums/: EnumStatus.java
haitaotao-common/src/main/java/com/haitaotao/common/filter/: GlobalTraceFilter.java
haitaotao-common/src/main/java/com/haitaotao/common/util/: BeanUtil.java  DateUtils.java  IDUtils.java  JwtUtil.java  PatternUtil.java  ResponseUtil.java
haitaotao-interface/: pom.xml
haitaotao-interface/src/main/java/com/haitaotao/entity/: Ad.java  Address.java  Admin.java  AfterSale.java  Aftersale.java  Brand.java  Cart.java  Category.java  Collect.java  Comment.java  ConfigExpress.java  ConfigMall.java  ConfigMiniProgram.java  ConfigOrder.java  Coupon.java  CouponUser.java  Feedback.java  Footprint.java  Goods.java  GoodsAttribute.java  GoodsProduct.java  GoodsSpecification.java  Groupon.java  GrouponRules.java  Issue.java  Keyword.java  Log.java  MapAdminRole.java  MapRolePermission.java  Notice.java  NoticeAdmin.java  Order.java  OrderGoods.java  Permission.java  Region.java  Role.java  SearchHistory.java  Storage.java  System.java  Topic.java  (+1 more)
haitaotao-interface/src/main/java/com/haitaotao/enums/: AfterSaleStatusEnum.java  GrouponEnum.java  GrouponRulesEnum.java  OrderStatusEnum.java
haitaotao-interface/src/main/java/com/haitaotao/service/: IAdService.java  IAddressService.java  IAdminService.java  IAfterSaleService.java  IAftersaleService.java  IBrandService.java  ICartService.java  ICategoryService.java  ICollectService.java  ICommentService.java  ICouponService.java  ICouponUserService.java  IExpressService.java  IFeedbackService.java  IFootprintService.java  IGoodsAttributeService.java  IGoodsProductService.java  IGoodsService.java  IGoodsSpecificationService.java  IGrouponRulesService.java  IGrouponService.java  IIssueService.java  IKeywordService.java  ILogService.java  INoticeAdminService.java  INoticeService.java  IOrderGoodsService.java  IOrderService.java  IPermissionService.java  IRegionService.java  (+8 more)
haitaotao-service/: Dockerfile  pom.xml
haitaotao-service/src/main/java/com/haitaotao/: Application.java
haitaotao-service/src/main/java/com/haitaotao/config/: NacosConfiguration.java
haitaotao-service/src/main/java/com/haitaotao/ibatis/: JsonStringArrayTypeHandler.java
haitaotao-service/src/main/java/com/haitaotao/mapper/: AdMapper.java  AddressMapper.java  AdminMapper.java  AfterSaleMapper.java  AftersaleMapper.java  BrandMapper.java  CartMapper.java  CategoryMapper.java  CollectMapper.java  CommentMapper.java  ConfigExpressMapper.java  ConfigMallMapper.java  ConfigMiniProgramMapper.java  ConfigOrderMapper.java  CouponMapper.java  CouponUserMapper.java  FeedbackMapper.java  FootprintMapper.java  GoodsAttributeMapper.java  GoodsMapper.java  GoodsProductMapper.java  GoodsSpecificationMapper.java  GrouponMapper.java  GrouponRulesMapper.java  IssueMapper.java  KeywordMapper.java  LogMapper.java  MapAdminRoleMapper.java  MapRolePermissionMapper.java  NoticeAdminMapper.java  NoticeMapper.java  OrderGoodsMapper.java  OrderMapper.java  PermissionMapper.java  RegionMapper.java  RoleMapper.java  SearchHistoryMapper.java  StorageMapper.java  SystemMapper.java  TopicMapper.java  (+1 more)
haitaotao-service/src/main/java/com/haitaotao/service/: AdServiceImpl.java  AddressServiceImpl.java  AdminServiceImpl.java  AfterSaleServiceImpl.java  AftersaleServiceImpl.java  BrandServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  ConfigExpressServiceImpl.java  ConfigMallServiceImpl.java  ConfigMiniProgramServiceImpl.java  ConfigOrderServiceImpl.java  ConfigRouter.java  CouponServiceImpl.java  CouponUserServiceImpl.java  FeedbackServiceImpl.java  FootprintServiceImpl.java  GoodsAttributeServiceImpl.java  GoodsProductServiceImpl.java  GoodsServiceImpl.java  GoodsSpecificationServiceImpl.java  GrouponRulesServiceImpl.java  GrouponServiceImpl.java  IssueServiceImpl.java  KeywordServiceImpl.java  LogServiceImpl.java  NoticeAdminServiceImpl.java  NoticeServiceImpl.java  OrderGoodsServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  RedisClientCluster.java  RedisClientPool.java  RegionServiceImpl.java  RoleServiceImpl.java  SearchHistoryServiceImpl.java  StorageServiceImpl.java  SystemConfigServiceImpl.java  (+3 more)
haitaotao-service/src/main/java/com/haitaotao/task/: DelayTaskService.java  GrouponRuleExpiredTask.java  Task.java
haitaotao-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
haitaotao-service/src/main/resources/mybatis/: AdMapper.xml  AddressMapper.xml  AdminMapper.xml  AfterSaleMapper.xml  AftersaleMapper.xml  BrandMapper.xml  CartMapper.xml  CategoryMapper.xml  CollectMapper.xml  CommentMapper.xml  ConfigExpressMapper.xml  ConfigMallMapper.xml  ConfigMiniProgramMapper.xml  ConfigOrderMapper.xml  CouponMapper.xml  CouponUserMapper.xml  FeedbackMapper.xml  FootprintMapper.xml  GoodsAttributeMapper.xml  GoodsMapper.xml  GoodsProductMapper.xml  GoodsSpecificationMapper.xml  GrouponMapper.xml  GrouponRulesMapper.xml  IssueMapper.xml  KeywordMapper.xml  LogMapper.xml  MapAdminRoleMapper.xml  MapRolePermissionMapper.xml  NoticeAdminMapper.xml  NoticeMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  PermissionMapper.xml  RegionMapper.xml  RoleMapper.xml  SearchHistoryMapper.xml  StorageMapper.xml  SystemMapper.xml  TopicMapper.xml  (+1 more)
haitaotao-service/src/main/resources/spring/: application.xml
haitaotao-wx-api/: pom.xml
haitaotao-wx-api/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
(+89 files in other folders)
